<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>bin\</BaseOutputPath>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Data" Version="3.0.0.8" />
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Shared" Version="3.0.0.12-beta" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Classes\" />
      </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\bot\5.0.0\Plugins\CloudTheWolf.DSharpPlus.Scaffolding.Example.Module</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
</Project>
