<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>bin\</BaseOutputPath>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Data" Version="3.0.1.2" />
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Shared" Version="3.0.1.6-beta" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Classes\" />
      </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\bot\5.0.0\Plugins\ExamplePlugin</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
</Project>
