# CloudTheWolf.DSharpPlus.Scaffolding

./: .gitignore  CloudTheWolf.DSharpPlus.Scaffolding.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.NuGet/: NuGet.Config
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
CloudTheWolf.DSharpPlus.Scaffolding.Data/: CloudTheWolf.DSharpPlus.Scaffolding.Data.csproj  DataAccess.cs  IDatabase.cs  MySqlDataAccess.cs  SqlSvrDataAccess.cs
CloudTheWolf.DSharpPlus.Scaffolding.Data/Properties/: launchSettings.json
CloudTheWolf.DSharpPlus.Scaffolding.Example.Module/: CloudTheWolf.DSharpPlus.Scaffolding.Example.Module.csproj  Example.cs  Options.cs
CloudTheWolf.DSharpPlus.Scaffolding.Example.Module/ApplicationCommands/: ExampleSlashCommands.cs
CloudTheWolf.DSharpPlus.Scaffolding.Example.Module/Classes/: Database.cs
CloudTheWolf.DSharpPlus.Scaffolding.Example.Module/Commands/: ExampleCommands.cs
CloudTheWolf.DSharpPlus.Scaffolding.Example.Module/Properties/: launchSettings.json
CloudTheWolf.DSharpPlus.Scaffolding.Logging/: CloudTheWolf.DSharpPlus.Scaffolding.Logging.csproj  Logger.cs
CloudTheWolf.DSharpPlus.Scaffolding.Logging/docs/: readme.md
CloudTheWolf.DSharpPlus.Scaffolding.Shared/: CloudTheWolf.DSharpPlus.Scaffolding.Shared.csproj
CloudTheWolf.DSharpPlus.Scaffolding.Shared/Interfaces/: IBot.cs  IPlugin.cs
CloudTheWolf.DSharpPlus.Scaffolding.Worker/: Bot.cs  CloudTheWolf - Backup (1).DSharpPlus.Scaffolding.Worker.csproj  CloudTheWolf.DSharpPlus.Scaffolding.Worker.csproj  Constants.cs  Dockerfile  GlobalUsings.cs  Options.cs  Program.cs  ShardBot.cs  Worker.cs  appsettings.json  appsettings.json.example  config.json.example  runtimeconfig.template.json
CloudTheWolf.DSharpPlus.Scaffolding.Worker/Actions/: ClientErrors.cs  SocketErrors.cs
CloudTheWolf.DSharpPlus.Scaffolding.Worker/Context/: CustomLoadContext.cs
CloudTheWolf.DSharpPlus.Scaffolding.Worker/Plugins/: README.txt
CloudTheWolf.DSharpPlus.Scaffolding.Worker/Properties/: launchSettings.json
CloudTheWolf.DSharpPlus.Scaffolding.Worker/Services/: PluginLoader.cs  PluginLoaderService.cs
CloudTheWolf.DSharpPlus.Scaffolding.Worker/SystemCommands/: PluginManagerCommands.cs
ExamplePlugin/: Example.cs  ExamplePlugin.csproj
ExamplePlugin/Commands/: ExampleCommands.cs
ExamplePlugin/Commands/Choices/: DaysOfWeekProvider.cs
ExamplePlugin/Properties/: launchSettings.json
docs/: index.md
