<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>E:\Harmony\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Data" Version="2.0.0.1" />
    <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Shared" Version="2.1.1.3" />
  </ItemGroup>
</Project>
