<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>bin\</BaseOutputPath>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Data" Version="3.0.0" />
        <PackageReference Include="CloudTheWolf.DSharpPlus.Scaffolding.Shared" Version="3.0.0.7-beta" />
      </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;C:\bot\5.0.0\Plugins\CloudTheWolf.DSharpPlus.Scaffolding.Example.Module&quot; /E /Y" />
    </Target>
	
</Project>
